{
  "name": "simpletellerjs",
  "version": "1.0.0",
  "description": "Reveal.js-based simpleteller",
  "main": "index.html",
  "author": "Pierre M",
  "license": "MIT",
  "dependencies": {
    "@bower_components/reveal.js-elapsed-time-bar": "tkrkt/reveal.js-elapsed-time-bar#*",
    "@bower_components/reveal.js-menu": "denehyg/reveal.js-menu#*",
    "@bower_components/reveal.js-plugins": "rajgoel/reveal.js-plugins#*",
    "c3": "^0.4.18",
    "d3": "^3.5.17",
    "mustache": "^2.3.0",
    "reveal.js": "^3.6.0",
    "reveal.js-d3js": "^1.0.0"
  }
}
